{
  "name": "boilerwise",
  "homepage": "",
  "authors": [
    "Stamat <stamatmail@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "modernizr": "^2.8.2",
    "jquery": "^3.3.1"
  },
  "overrides": {
    "modernizr": {
      "main": "./modernizr.js"
    }
  }
}
